# management-service

./: .gitignore  pom.xml  readme.md
src/main/java/ru/example/spingdata/: Application.java  ManagementUtils.java
src/main/java/ru/example/spingdata/aop/: BusinessStepAspect.java
src/main/java/ru/example/spingdata/aop/annotations/: BusinessStep.java
src/main/java/ru/example/spingdata/api/: TechCardServiceApi.java  WarehouseServiceApi.java
src/main/java/ru/example/spingdata/api/dto/: WarehouseRequest.java
src/main/java/ru/example/spingdata/api/dto/enums/: UnitType.kt
src/main/java/ru/example/spingdata/api/stubImpl/: WarehouseServiceImpl.java
src/main/java/ru/example/spingdata/config/: ActiveMqConfig.java  DatasourceConfiguration.java
src/main/java/ru/example/spingdata/controller/: BalanceController.kt  DeliveryController.kt  ManagementController.java  PaymentController.kt  ProductController.java
src/main/java/ru/example/spingdata/delegate/factory/: FactoryTestDelegate.java
src/main/java/ru/example/spingdata/delegate/management/: FactoryProductDelegate.java  FactoryTaskDelegate.java  OrderDelegate.java  ProductWarehouseDelegate.java  StartDelegate.java  TechnicalCardDelegate.java  WarehouseDelegate.java  WriteOffDelegate.java
src/main/java/ru/example/spingdata/delegate/presale/: PresaleDelegate.java  PresaleTaskDelegate.java  PresaleWarehouseDelegate.java  StartPresaleDelegate.java  WriteOffPresaleDelegate.java
src/main/java/ru/example/spingdata/dto/: CardDto.kt  CardRelationComponentDto.kt  CategoryDto.kt  ComponentDto.kt  ComponentProcess.kt  DeliveryDto.kt  FactoryDto.kt  PaymentDto.kt  PresaleItem.kt  PresaleRequest.kt  ProductDto.kt
src/main/java/ru/example/spingdata/dto/enums/: Direction.kt
src/main/java/ru/example/spingdata/dto/javaDto/: CategoryDto.java  ComponentDto.java
src/main/java/ru/example/spingdata/entity/: DeliveryEntity.kt  PaymentEntity.kt  PresaleEntity.kt  ProductEntity.kt
src/main/java/ru/example/spingdata/repository/: DeliveryRepository.kt  PaymentRepository.kt  PresaleRepository.kt  ProductRepository.kt
src/main/java/ru/example/spingdata/repository/mapper/: DeliveryMapper.java  PaymentMapper.java  PresaleMapper.kt
src/main/java/ru/example/spingdata/service/: BalanceService.kt  DeliveryService.kt  FactoryListener.kt  PaymentService.kt  PresaleService.kt  ProcessService.kt  ProductService.kt
src/main/java/ru/raiffeisen/custody/example/spingdata/: Application.java  ManagementUtils.java
src/main/java/ru/raiffeisen/custody/example/spingdata/aop/: BusinessStepAspect.java
src/main/java/ru/raiffeisen/custody/example/spingdata/aop/annotations/: BusinessStep.java
src/main/java/ru/raiffeisen/custody/example/spingdata/api/: TechCardServiceApi.java  WarehouseServiceApi.java
src/main/java/ru/raiffeisen/custody/example/spingdata/api/stubImpl/: WarehouseServiceImpl.java
src/main/java/ru/raiffeisen/custody/example/spingdata/config/: ActiveMqConfig.java  DatasourceConfiguration.java
src/main/java/ru/raiffeisen/custody/example/spingdata/controller/: ManagementController.java
src/main/java/ru/raiffeisen/custody/example/spingdata/delegate/: OrderDelegate.java  StartDelegate.java  SuccessDelegate.java  TechnicalCardDelegate.java  WarehouseDelegate.java  WriteOffDelegate.java  WrongDelegate.java
src/main/java/ru/raiffeisen/custody/example/spingdata/delegate/factory/: FactoryTestDelegate.java
src/main/java/ru/raiffeisen/custody/example/spingdata/delegate/management/: FactoryProductDelegate.java  FactoryTaskDelegate.java  OrderDelegate.java  ProductWarehouseDelegate.java  StartDelegate.java  TechnicalCardDelegate.java  WarehouseDelegate.java  WriteOffDelegate.java
src/main/java/ru/raiffeisen/custody/example/spingdata/dto/: CardDto.kt  CardRelationComponentDto.kt  CategoryDto.kt  ComponentDto.kt  ComponentProcess.kt  FactoryDto.kt
src/main/java/ru/raiffeisen/custody/example/spingdata/dto/javaDto/: CategoryDto.java  ComponentDto.java
src/main/java/ru/raiffeisen/custody/example/spingdata/service/: FactoryListener.kt  ProcessService.kt
src/main/resources/: application-test.yml  application.yml  management.bpmn
src/main/resources/db/migration/: V20240519_1__create_table.sql  V20240706_1__create_table_delivery.sql
src/main/resources/static/forms/: startprocess.html
